# bakeryAPI

./: pom.xml
src/main/java/com/threepmanagerapi/threepmanagerapi/: RestTemplateConfig.java  ServletInitializer.java  ThreepManagerApiApplication.java
src/main/java/com/threepmanagerapi/threepmanagerapi/analytics/controller/: AnalyticsController.java
src/main/java/com/threepmanagerapi/threepmanagerapi/analytics/dto/: SalesDataDto.java
src/main/java/com/threepmanagerapi/threepmanagerapi/analytics/service/: AnalyticsService.java
src/main/java/com/threepmanagerapi/threepmanagerapi/client/controller/: ClientController.java
src/main/java/com/threepmanagerapi/threepmanagerapi/client/dto/: CratesDto.java  CreateClientDto.java  DebtDto.java
src/main/java/com/threepmanagerapi/threepmanagerapi/client/model/: ArchivedClient.java  Client.java  RegistrationType.java  SalesType.java
src/main/java/com/threepmanagerapi/threepmanagerapi/client/repository/: ArchivedClientRepository.java  ClientRepository.java
src/main/java/com/threepmanagerapi/threepmanagerapi/client/service/: ClientService.java
src/main/java/com/threepmanagerapi/threepmanagerapi/materialdispatch/controller/: MaterialDispatchController.java
src/main/java/com/threepmanagerapi/threepmanagerapi/materialdispatch/dto/: MaterialDispatchCreateDto.java
src/main/java/com/threepmanagerapi/threepmanagerapi/materialdispatch/model/: MaterialDispatch.java  Shift.java
src/main/java/com/threepmanagerapi/threepmanagerapi/materialdispatch/repository/: MaterialDispatchRepository.java
src/main/java/com/threepmanagerapi/threepmanagerapi/materialdispatch/service/: MaterialDispatchService.java
src/main/java/com/threepmanagerapi/threepmanagerapi/materials/controller/: MaterialController.java
src/main/java/com/threepmanagerapi/threepmanagerapi/materials/model/: Material.java
src/main/java/com/threepmanagerapi/threepmanagerapi/materials/repository/: MaterialRepository.java
src/main/java/com/threepmanagerapi/threepmanagerapi/materials/service/: MaterialService.java
src/main/java/com/threepmanagerapi/threepmanagerapi/materialstocking/controller/: MaterialStockingController.java
src/main/java/com/threepmanagerapi/threepmanagerapi/materialstocking/dto/: MaterialStockUpdateDto.java
src/main/java/com/threepmanagerapi/threepmanagerapi/materialstocking/model/: MaterialStocking.java
src/main/java/com/threepmanagerapi/threepmanagerapi/materialstocking/repository/: MaterialStockingRepository.java
src/main/java/com/threepmanagerapi/threepmanagerapi/materialstocking/service/: MaterialStockingService.java
src/main/java/com/threepmanagerapi/threepmanagerapi/materialstocking/specification/: MaterialStockingSpecification.java
src/main/java/com/threepmanagerapi/threepmanagerapi/mpesaintegration/controller/: MpesaCallbackController.java  TransactionController.java
src/main/java/com/threepmanagerapi/threepmanagerapi/mpesaintegration/dto/: InitiateTransactionDto.java  MpesaCallbackDto.java
src/main/java/com/threepmanagerapi/threepmanagerapi/mpesaintegration/model/: Transaction.java  TransactionStatus.java
src/main/java/com/threepmanagerapi/threepmanagerapi/mpesaintegration/repository/: TransactionRepository.java
src/main/java/com/threepmanagerapi/threepmanagerapi/mpesaintegration/service/: MpesaIntegrationService.java
src/main/java/com/threepmanagerapi/threepmanagerapi/productdispatch/controller/: ProductDispatchController.java
src/main/java/com/threepmanagerapi/threepmanagerapi/productdispatch/dto/: ClientDispatchDto.java  CratesDto.java  PaymentDto.java
src/main/java/com/threepmanagerapi/threepmanagerapi/productdispatch/model/: ClientsDispatchedProducts.java  ClientsProductDispatch.java  DispatchedProducts.java  ProductDispatch.java
src/main/java/com/threepmanagerapi/threepmanagerapi/productdispatch/repository/: ClientDispatchedProductsRepository.java  ClientsProductDispatchRepository.java  DispatchedProductsRepository.java  ProductDispatchRepository.java
src/main/java/com/threepmanagerapi/threepmanagerapi/productdispatch/service/: ProductDispatchService.java
src/main/java/com/threepmanagerapi/threepmanagerapi/productdispatch/specification/: ProductDispatchSpecification.java
src/main/java/com/threepmanagerapi/threepmanagerapi/products/controller/: ProductController.java
src/main/java/com/threepmanagerapi/threepmanagerapi/products/model/: Product.java
src/main/java/com/threepmanagerapi/threepmanagerapi/products/repository/: DispatchedProductsRepository.java  ProductRepository.java
src/main/java/com/threepmanagerapi/threepmanagerapi/products/service/: ProductService.java
src/main/java/com/threepmanagerapi/threepmanagerapi/productstocking/controller/: MaterialStockingController.java  ProductStockingController.java
src/main/java/com/threepmanagerapi/threepmanagerapi/user/model/: User.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/threepmanagerapi/threepmanagerapi/: ThreepManagerApiApplicationTests.java
(+42 files in other folders)
